RuleStorage (
        rules: [
            Rule (
                name: "Replicator",
                dimension: D2,
                birth: [1, 3, 5, 7],
                survival: [1, 3, 5, 7],
            ),
            Rule (
                name: "Seeds",
                dimension: D2,
                birth: [2],
                survival: [],
            ),
            Rule (
                name: "idk",
                dimension: D2,
                birth: [2, 5],
                survival: [4],
            ),
            Rule (
                name: "Anneal",
                dimension: D2,
                birth: [4, 6, 7, 8],
                survival: [3, 5, 6, 7, 8],
            ),
            Rule (
                name: "Game of Life",
                dimension: D2,
                birth: [3],
                survival: [2, 3],
            ),
            Rule (
                name: "ganggang",
                dimension: D2,
                birth: [4],
                survival: [2, 3, 5, 7],
            ),
        ],
    )